<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Collection | Bnishop</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/women.css">

</head>

<body>

    <div class="top-header sticky-top">

        <div class="container-fluid">

            <div class="row align-items-center">


                <div class="col-md-4 col-12 text-center text-md-left mb-2 mb-md-0">

                    <a href="#">
                        <i class="fa fa-truck"></i>
                        Free Shipping on all orders above ₹999
                    </a>

                </div>


                <div class="col-md-4 col-12 text-center mb-2 mb-md-0">

                    <a href="#">
                        <i class="fa fa-star"></i>
                        Summer Sale: Up to 40% OFF
                    </a>

                </div>


                <div class="col-md-4 col-12">

                    <div class="right-menu">

                        <a href="#">
                            <i class="fa fa-clock-o"></i>
                            Track Order
                        </a>

                        <a href="#">
                            Help & Support
                            <i class="fa fa-angle-down"></i>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <nav class="navbar navbar-expand-lg custom-navbar">

        <div class="container">



            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu">

                <span class="fa fa-bars"></span>

            </button>


            <div class="collapse navbar-collapse" id="mainMenu">

                <ul class="navbar-nav">

                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="men.html">Men</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="women.html">Women</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="kids.html">Kids</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="new-arrivals.html">NewArrivals</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sale.html">Sale</a>
                    </li>

                </ul>

            </div>



            <div class="nav-icons d-none d-lg-flex">

                <div class="search-box">

                    <input type="text" id="searchInput" placeholder="Search products...">

                    <i class="fa fa-search"></i>

                </div>

                <a href="#"><i class="fa fa-user-o"></i></a>

                <a href="wishlist.html" class="wishlist-icon">

                    <i class="fa fa-heart"></i>

                    <span>0</span>

                </a>

                <a href="cart.html" class="cart">

                    <i class="fa fa-shopping-bag"></i>

                    <span>0</span>

                </a>

            </div>

        </div>

    </nav>
    <!--====================================
        MEN'S COLLECTION BANNER
=====================================-->

    <section class="collection-banner py-5">



        <div class="collection-card">

            <div class="row align-items-center">

                <!-- Left Content -->

                <div class="col-lg-6 col-md-6">

                    <div class="collection-content">
                        <h2>Women's Collection</h2>

                        <p>
                            Elegant fashion, premium comfort,<br>
                            designed for every modern woman.
                        </p>

                        <a href="#" class="btn btn-shop">
                            Shop Now
                        </a>

                        <a href="#" class="btn btn-outline-custom">
                            Explore New Arrivals
                        </a>

                    </div>

                </div>

                <!-- Right Image -->

                <div class="col-lg-6 col-md-6 text-center">

                    <img src="images/banner2.png" class="img-fluid collection-image" alt="Women Collection">

                </div>

            </div>

        </div>



    </section>
    <section class="shop-page">

        <div class="container-fluid">

            <div class="row">

                <!--=====================
      SIDEBAR
======================-->

                <div class="col-lg-3">
                    <div class="sidebar">

                        <!-- Categories -->

                        <div class="filter-box">

                            <div class="filter-title">

                                <h5>Categories</h5>

                                <button class="toggle-btn">
                                    <i class="fa fa-minus"></i>
                                </button>

                            </div>

                            <ul class="filter-list category-list">
                                <li class="active" data-category="All">All</li>

                                <li data-category="Dresses">Dresses</li>

                                <li data-category="Kurtis">Kurtis</li>

                                <li data-category="Tops">Tops</li>

                                <li data-category="Jeans">Jeans</li>

                                <li data-category="Sarees">Sarees</li>

                            </ul>

                        </div>


                        <!-- Price -->

                        <div class="filter-box">

                            <div class="filter-title">

                                <h5>Filter By Price</h5>

                                <button class="toggle-btn">

                                    <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div class="price-box">

                                <input type="range" id="priceRange" min="299" max="2999" value="2999">

                                <div class="price-text">

                                    <span>₹299</span>

                                    <span id="priceValue">
                                        ₹2999
                                    </span>

                                </div>

                            </div>

                        </div>


                        <!-- Size -->

                        <div class="filter-box">

                            <div class="filter-title">

                                <h5>Size</h5>

                                <button class="toggle-btn">

                                    <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div class="check-list">

                                <label>

                                    <input type="checkbox" value="S">

                                    S

                                </label>

                                <label>

                                    <input type="checkbox" value="M">

                                    M

                                </label>

                                <label>

                                    <input type="checkbox" value="L">

                                    L

                                </label>

                                <label>

                                    <input type="checkbox" value="XL">

                                    XL

                                </label>

                                <label>

                                    <input type="checkbox" value="XXL">

                                    XXL

                                </label>

                            </div>

                        </div>


                        <!-- Colors -->

                        <div class="filter-box">

                            <div class="filter-title">

                                <h5>Color</h5>

                                <button class="toggle-btn">

                                    <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div class="color-list">

                                <span class="color black" data-color="Black"></span>

                                <span class="color white" data-color="White"></span>



                                <span class="color green" data-color="Green"></span>

                                <span class="color pink" data-color="Pink"></span>

                                <span class="color red" data-color="Red"></span>

                                <span class="color purple" data-color="Purple"></span>

                                <span class="color maroon" data-color="Maroon"></span>

                            </div>

                        </div>


                        <!-- Brand -->

                        <div class="filter-box">

                            <div class="filter-title">

                                <h5>Brand</h5>

                                <button class="toggle-btn">

                                    <i class="fa fa-minus"></i>

                                </button>

                            </div>

                            <div class="check-list">

                                <label>

                                    <input type="checkbox" value="Zara">

                                    Zara

                                </label>

                                <label>

                                    <input type="checkbox" value="Biba">

                                    Biba

                                </label>

                                <label>

                                    <input type="checkbox" value="H&M">

                                    H&M

                                </label>

                                <label>

                                    <input type="checkbox" value="Levi's">

                                    Levi's

                                </label>

                                <label>

                                    <input type="checkbox" value="Libas">

                                    Libas

                                </label>

                                <label>

                                    <input type="checkbox" value="W">

                                    W

                                </label>

                            </div>
                        </div>

                    </div>
                </div>






                <!--=====================
      PRODUCTS
======================-->

                <div class="col-lg-9">

                    <div class="products-area">

                        <!-- Top Bar -->

                        <div class="products-header">

                            <div>

                                <h2>All Women</h2>

                                <p>Showing
                                    <span id="showingProducts">
                                        1–12
                                    </span>

                                    of

                                    <span id="totalProducts">
                                        120
                                    </span>

                                    results

                                </p>

                            </div>

                            <div class="product-options">

                                <select id="sort">

                                    <option>Latest</option>

                                    <option>Price Low To High</option>

                                    <option>Price High To Low</option>

                                    <option>Popularity</option>

                                </select>

                                <button id="gridView">

                                    <i class="fa fa-th-large"></i>

                                </button>

                                <button id="listView">

                                    <i class="fa fa-list"></i>

                                </button>

                            </div>

                        </div>

                        <!-- Products -->

                        <div class="row" id="productContainer">

                            <!-- JS Products -->

                        </div>

                        <!-- Pagination -->

                        <div id="pagination">

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>




























    <footer class="footer-area">

        <div class="container">

            <div class="row">

                <!-- Logo -->

                <div class="col-lg-3 col-md-6 mb-4">

                    <img src="images/logo.png" class="footer-logo">

                    <p class="footer-about">

                        Your one-stop destination for trendy,
                        affordable and premium quality clothing.

                    </p>

                    <div class="social-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>

                        <a href="#"><i class="fa fa-instagram"></i></a>

                        <a href="#"><i class="fa fa-twitter"></i></a>

                        <a href="#"><i class="fa fa-pinterest"></i></a>

                    </div>

                </div>


                <div class="col-lg-2 col-md-6 col-6">

                    <h5>Shop</h5>

                    <ul>

                        <li><a href="#">Men</a></li>

                        <li><a href="#">Women</a></li>

                        <li><a href="#">Kids</a></li>

                        <li><a href="#">New Arrivals</a></li>

                        <li><a href="#">Sale</a></li>

                        <li><a href="#">Collections</a></li>

                    </ul>

                </div>


                <div class="col-lg-2 col-md-6 col-6">

                    <h5>Customer Service</h5>

                    <ul>

                        <li><a href="#">Track Order</a></li>

                        <li><a href="#">Returns & Refunds</a></li>

                        <li><a href="#">Shipping Policy</a></li>

                        <li><a href="#">FAQ</a></li>

                        <li><a href="#">Contact Us</a></li>

                    </ul>

                </div>


                <div class="col-lg-2 col-md-6 col-6">

                    <h5>Company</h5>

                    <ul>

                        <li><a href="#">About Us</a></li>

                        <li><a href="#">Careers</a></li>

                        <li><a href="#">Privacy Policy</a></li>

                        <li><a href="#">Terms & Conditions</a></li>

                    </ul>

                </div>



                <div class="col-lg-3 col-md-6">

                    <div class="newsletter">

                        <input type="email" placeholder="Enter your email address">

                        <button>Subscribe</button>

                    </div>

                    <h5 class="mt-4">Get In Touch</h5>

                    <p><strong>Email:</strong> support@bnishop.com</p>

                    <p><strong>Phone:</strong> +91 98765 43210</p>

                    <p><strong>Address:</strong> Ranchi, Jharkhand, India - 834001</p>

                    <div class="payment-icons">

                        <img src="images/visa.png">

                        <img src="images/mastercard.png">

                        <img src="images/rupay.png">

                        <img src="images/upi.png">

                    </div>

                </div>

            </div>

            <hr>

            <div class="copyright">

                © 2026 Bnishop. All Rights Reserved.

            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>






    <script src="js/sidebar.js"></script>
    <script src="js/product.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/navbar.js"></script>

</body>

</html>